{
  "name": "ct-template",
  "version": "1.0.0",
  "description": "* logo(optional) goes here <h1 align=\"center\"> \t<img \t\twidth=\"300\" \t\talt=\"\" \t\tsrc=\"https://github.com/paladinarcher/padawan/blob/master/Logo%20Pack/PNG/redcirclesm300x300.png\" \t>  </h1>",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paladinarcher/CT-Template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paladinarcher/CT-Template/issues"
  },
  "homepage": "https://github.com/paladinarcher/CT-Template#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chromedriver": "^87.0.5",
    "geckodriver": "^1.21.1",
    "mocha": "^10.1.0",
    "nightwatch": "^2.4.2"
  }
}
